{
  "name": "web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@gfazioli/mantine-split-pane": "^0.3.6",
    "@mantine/core": "^7.14.0",
    "@mantine/emotion": "^7.14.1",
    "@mantine/hooks": "^7.14.0",
    "@tanstack/react-table": "^8.20.5",
    "@vitejs/plugin-react": "^4.3.3",
    "mantine-react-table": "^2.0.0-beta.7",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "swr": "^2.2.5",
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
